APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

DB_DRIVER="{{ cookiecutter._dbDriver }}"
DB_CONNECTION_STRING="{{ cookiecutter._dbConn }}"
