APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

{% if cookiecutter.dbDialect == "sqlite" %}
DB_DRIVER="sqlite"
DB_CONNECTION_STRING="sqlite:///app.db"
{% else %}
DB_PASSWORD="{{cookiecutter.db_pass}}"
DB_HOST="{{cookiecutter.db_host}}"
DB_USER="{{cookiecutter.db_user}}"
DB_CONNECTION_STRING="{{cookiecutter.dbDialect}}+{{cookiecutter._dbDriver}}://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:{{cookiecutter._db_port}}/{{cookiecutter.db_name}}{{cookiecutter._db_extra_params}}"
DB_DRIVER="{{cookiecutter._dbDriver}}"
DB_PORT="{{cookiecutter._db_port}}"
DB_SCHEMA="{{cookiecutter.db_schema}}"

    {% if cookiecutter.docker_local_db_enable %}
        {% if cookiecutter.dbDialect == "mysql" %}
MYSQL_ROOT_PASSWORD="{{cookiecutter.db_pass}}"
MYSQL_DATABASE="{{cookiecutter.db_name}}"
MYSQL_USER="{{cookiecutter.db_user}}"
MYSQL_PASSWORD="{{cookiecutter.db_pass}}"
        {% elif cookiecutter.dbDialect == "postgresql"  %}
POSTGRES_PASSWORD="{{cookiecutter.db_pass}}"
POSTGRES_DB="{{cookiecutter.db_name}}"
POSTGRES_USER="{{cookiecutter.db_user}}"
        {% elif cookiecutter.dbDialect == "mssql"  %}
SA_PASSWORD="{{cookiecutter.db_pass}}"
ACCEPT_EULA="Y"
        {% endif %}
    {% endif %}
{% endif %}
