APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

DB_USER="{{cookiecutter.db_user}}"
DB_PASSWORD="{{cookiecutter.db_pass}}"
DB_HOST="{{cookiecutter.db_host}}"
{% if cookiecutter.dbDialect == "mysql" %}
DB_DRIVER="pymysql"
DB_PORT="3306"
DB_CONNECTION_STRING="mysql+pymysql://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:3306/{{cookiecutter.db_name}}"
{% elif cookiecutter.dbDialect == "postgresql"  %}
DB_SCHEMA="{{cookiecutter.db_schema}}"
DB_DRIVER="psycopg2"
DB_PORT="5432"
DB_CONNECTION_STRING="postgresql+psycopg2://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:5432/{{cookiecutter.db_name}}?options=-csearch_path%3D{{cookiecutter.db_schema}}"
{% elif cookiecutter.dbDialect == "mssql"  %}
DB_DRIVER="pyodbc"
DB_PORT="1433"
DB_CONNECTION_STRING="mssql+pyodbc://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:1433/{{cookiecutter.db_name}}"
{% elif cookiecutter.dbDialect == "mssql"  %}
DB_DRIVER="sqlite"
DB_CONNECTION_STRING="sqlite:///app.db"
{% endif %}
