APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

{% if cookiecutter.dbDialect == "mysql" %}
DB_DRIVER="pymysql"
DB_PORT="3306"
DB_CONNECTION_STRING="mysql+pymysql://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:3306/{{cookiecutter.db_name}}"
{% elif cookiecutter.dbDialect == "posgresql"  %}
DB_DRIVER="psycopg2"
DB_PORT="5432"
DB_CONNECTION_STRING="posgresql+psycopg2://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:5432/{{cookiecutter.db_name}}"
{% elif cookiecutter.dbDialect == "mssql"  %}
DB_DRIVER="pyodbc"
DB_PORT="1433"
DB_CONNECTION_STRING="mssql+pyodbc://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:1433/{{cookiecutter.db_name}}"
{% elif cookiecutter.dbDialect == "mssql"  %}
DB_DRIVER="sqlite"
DB_CONNECTION_STRING="sqlite:///app.db"
{% endif %}
