APP_NAME="{{ cookiecutter.project_name }}"
APP_URL="{{ cookiecutter.api_url }}"
APP_DESCRIPTION="{{ cookiecutter.api_description }}"
ENVIRONMENT="{{ cookiecutter.environment }}"

DB_PASSWORD="{{cookiecutter.db_pass}}"
{% if cookiecutter.docker_local_db_enable %}
DB_HOST="host.docker.internal"
{% else %}
DB_HOST="{{cookiecutter.db_host}}"
{% endif %}
{% if cookiecutter.dbDialect == "mysql" %}
DB_USER="{{cookiecutter.db_user}}"
DB_DRIVER="pymysql"
DB_PORT="3306"
DB_CONNECTION_STRING="mysql+pymysql://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:3306/{{cookiecutter.db_name}}"
{% if cookiecutter.docker_local_db_enable %}
MYSQL_ROOT_PASSWORD="{{cookiecutter.db_pass}}"
MYSQL_DATABASE="{{cookiecutter.db_name}}"
MYSQL_USER="{{cookiecutter.db_user}}"
MYSQL_PASSWORD="{{cookiecutter.db_pass}}"
{% endif %}
{% elif cookiecutter.dbDialect == "postgresql"  %}
DB_USER="{{cookiecutter.db_user}}"
DB_SCHEMA="{{cookiecutter.db_schema}}"
DB_DRIVER="psycopg2"
DB_PORT="5432"
DB_CONNECTION_STRING="postgresql+psycopg2://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:5432/{{cookiecutter.db_name}}?options=-csearch_path%3D{{cookiecutter.db_schema}}"
{% if cookiecutter.docker_local_db_enable %}
POSTGRES_PASSWORD="{{cookiecutter.db_pass}}"
POSTGRES_DB="{{cookiecutter.db_name}}"
POSTGRES_USER="{{cookiecutter.db_user}}"
{% endif %}
{% elif cookiecutter.dbDialect == "mssql"  %}
DB_DRIVER="pyodbc"
DB_PORT="1433"
{% if cookiecutter.docker_local_db_enable %}
DB_USER="sa"
DB_CONNECTION_STRING="mssql+pyodbc://sa:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:1433/{{cookiecutter.db_name}}"
MSSQL_SA_PASSWORD="{{cookiecutter.db_pass}}"
ACCEPT_EULA="Y"
{% else %}
DB_USER="{{cookiecutter.db_user}}"
DB_CONNECTION_STRING="mssql+pyodbc://{{cookiecutter.db_user}}:{{cookiecutter.db_pass}}@{{cookiecutter.db_host}}:1433/{{cookiecutter.db_name}}"
{% endif %}
{% else %}
DB_DRIVER="sqlite"
DB_CONNECTION_STRING="sqlite:///app.db"
{% endif %}
